:root {
    --primary-color: #0B4F6C;
    --secondary-color: #01BAEF;
    --accent1-color: #1B1B1B;
    --accent2-color: #FFFFFF;

    --heading-font: Georgia, serif;
    --body-font: Arial, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
    background-color: var(--accent2-color);
}

header,
main,
footer {
    width: 840px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 150px 1fr;
    align-items: center;
    padding: 20px 0;
}

header img {
    width: 100px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bold;
    padding: 10px;
}

h1,
h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    text-align: center;
    padding: 16px;
    background-color: rgba(0,0,0,0.6);
    color: white;
}

.hero article {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background-color: rgba(255,255,255,0.8);
    padding: 20px;
}

.hero article img {
    float: right;
    width: 125px;
    margin-left: 15px;
}

.history {
    margin-top: 30px;
}

.history h2 {
    text-align: center;
    margin-bottom: 20px;
}

.history-content {
    display: grid;
    grid-template-columns: 1fr 200px 1fr;
    gap: 20px;
    align-items: center;
}

.history-content img {
    width: 100%;
}

.adventures {
    margin-top: 40px;
}

.adventures h2 {
    text-align: center;
    margin-bottom: 20px;
}

.adventure-gallery {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.adventure-gallery figure {
    text-align: center;
}

.adventure-gallery img {
    width: 150px;
    height: 100px;
    object-fit: cover;
}

figcaption {
    margin-top: 8px;
    font-size: 14px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    padding: 20px 0;
}

.socialmedia {
    display: flex;
    gap: 10px;
}

.socialmedia img {
    width: 30px;
}

.socialmedia a {
    text-decoration: none;
}
